# duniter-android-app

./: .gitignore  .gitmodules  CHANGELOG.md  CRR_FMM5.txt  README.md  TODO.md  autogen.sh  gradle.properties  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/io/duniter/app/: ApplicationTest.java  TestFixtures.java
app/src/androidTest/java/io/ucoin/app/: ApplicationTest.java  TestFixtures.java
app/src/androidTest/java/io/ucoin/app/service/: BlockchainServiceTest.java  WotServiceTest.java
app/src/androidTest/java/org/duniter/app/: ApplicationTest.java  TestFixtures.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/duniter/app/: AppPreferences.java  Application.java  Format.java  Sync.java
app/src/main/java/io/duniter/app/account/: Authenticator.java
app/src/main/java/io/duniter/app/content/: SyncAdapter.java
app/src/main/java/io/duniter/app/enumeration/: CertificationType.java  SourceState.java  TxState.java
app/src/main/java/io/duniter/app/task/: GenerateKeysTask.java  GenerateQRCodeTask.java
app/src/main/java/io/duniter/app/technical/: UCoinTechnicalException.java
app/src/main/java/io/duniter/app/view/: AddContactActivity.java  CreditFragment.java  FindByQrCode.java  InitActivity.java  MainActivity.java  TransferActivity.java
app/src/main/java/io/duniter/app/viewmodel/: ViewModel.java
app/src/main/java/io/duniter/app/widget/: ConnectionView.java  InscriptionView.java  RecordingView.java  SelectorCurrencyView.java
app/src/main/java/io/ucoin/app/: Application.java  Format.java  MyRequest.java  UcoinUris.java
app/src/main/java/io/ucoin/app/account/: Authenticator.java
app/src/main/java/io/ucoin/app/activity/: AddAccountActivity.java  AddContactActivity.java  AppPreferences.java  ConnectionActivity.java  FindByQrCode.java  (+11 more)
app/src/main/java/org/duniter/app/: AppPreferences.java  Application.java  Format.java  SendLog.java  Sync.java
app/src/main/res/anim/: cycle_7.xml  shake.xml
app/src/main/res/animator/: delayed_fade_in.xml  delayed_slide_in_up.xml  fade_in.xml  fade_out.xml  flip_in_left.xml  flip_in_right.xml  none_in.xml  none_out.xml  slide_in_back.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_back.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/color/: hideable_text_color.xml
app/src/main/res/drawable/: button_neutral_bg.xml  edit_text_white.xml  ic_arrow_toogle.xml  ic_cert.xcf  ic_wallet.xcf  ic_wallet_member.xcf  list_item_background_selector.xml  progress_inderterminate_circle.xml  shape_circle.xml  shape_circle_greent.xml  shape_item_wallet.xml  shape_linear_layout_bg.xml  shape_number_certification_green.xml  shape_number_certification_red.xml  shape_raised_button_primary.xml  shape_raised_button_white.xml  shape_spinner_background.xml  shape_wallet_header.xml  spinner_textfield_background_material.xml  star.xml  textview_background_selector.xml
app/src/main/res/drawable-hdpi/: .directory  button_positive_bg.xml  shape_identity_header.xml  shape_identity_toolbar.xml  shape_item_identity.xml  shape_wallet_toolbar.xml
app/src/main/res/layout/: activity_add_account.xml  activity_add_contact.xml  activity_connection.xml  activity_crypto_test.xml  activity_currency.xml  activity_identity.xml  activity_login.xml  activity_lookup.xml  activity_main.xml  activity_search.xml  activity_transfer.xml  card_identity.xml  card_wallet.xml  card_wallet2.xml  clearable_edit_text.xml  dialog_converter.xml  dialog_fragment_add_currency.xml  dialog_fragment_add_identity.xml  dialog_fragment_add_peer.xml  dialog_fragment_change_precision.xml  dialog_fragment_confirm_certify.xml  dialog_fragment_connection.xml  dialog_fragment_info.xml  dialog_fragment_info_contact.xml  dialog_fragment_inscription.xml  dialog_fragment_list.xml  dialog_fragment_qrcode.xml  dialog_fragment_recording.xml  dialog_fragment_select_self.xml  dialog_list_wallet.xml  dialog_preference_pin.xml  dialog_qrcode.xml  drawer.xml  drawer_contact.xml  drawer_header.xml  drawer_list_item.xml  drawer_separator.xml  fake_header.xml  fragment_add_account.xml  fragment_add_currency.xml  (+86 more)
app/src/main/res/menu/: contextual_copy.xml  menu_crypto_test.xml  menu_identity.xml  menu_main.xml  menu_search.xml  menu_toolbar.xml  menu_transfer.xml  toolbar_add_contact.xml  toolbar_certified.xml  toolbar_community.xml  toolbar_contact.xml  toolbar_contact_list.xml  toolbar_currency.xml  toolbar_currency_list.xml  toolbar_dashboard.xml  toolbar_dev.xml  toolbar_home.xml  toolbar_identity.xml  toolbar_lookup.xml  toolbar_member_list.xml  toolbar_membership_list.xml  toolbar_movement_list.xml  toolbar_search.xml  toolbar_self_certification_list.xml  toolbar_sign.xml  toolbar_transfer.xml  toolbar_transfer_list.xml  toolbar_wallet.xml  toolbar_wallet_list.xml  toolbar_web.xml
app/src/main/res/values/: URIs.xml  attrs.xml  colors.xml  dimens.xml  params.xml  string-array.xml  strings.xml  strings_activity_login.xml  strings_activity_search.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-fr/: params.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  footer_card_wallet.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  preferences.xml  searchable.xml  syncadapter.xml
app/src/test/java/org/duniter/app/: FormatTest.java
kalium-jni/: build.gradle  proguard-rules.pro
kalium-jni/src/main/: AndroidManifest.xml
kalium-jni/src/main/java/org/abstractj/kalium/: NaCl.java
kalium-jni/src/main/jni/: Android.mk  Application.mk  build.sh  compile.sh  installswig.sh  sodium_wrap.c
scrypt/: build.gradle
scrypt/src/main/: AndroidManifest.xml
scrypt/src/main/jni/: Android.mk  build.sh
scrypt/src/main/res/values/: strings.xml
tweetNaCl/: build.gradle
tweetNaCl/src/main/: AndroidManifest.xml
tweetNaCl/src/main/jni/: Android.mk  tweetnacl-jni.c  tweetnaclz-jni.c
tweetNaCl/src/main/res/values/: strings.xml
(+815 files in other folders)
