<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ucoin="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!--<item-->
        <!--android:id="@+id/action_add_new_contact"-->
        <!--android:title="@string/add_as_new_contact" />-->

    <!--<item-->
        <!--android:id="@+id/action_add_existing_contact"-->
        <!--android:title="@string/add_as_existing_contact" />-->

    <item android:id="@+id/action_add_contact"
          android:title="@string/favorites"
          android:icon="@drawable/ic_menu_add_contatc"
          ucoin:iconifiedByDefault="true"
          ucoin:showAsAction="always"/>

</menu>


