<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ucoin="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_lookup"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search"
        ucoin:actionViewClass="android.widget.SearchView"
        ucoin:iconifiedByDefault="false"
        ucoin:showAsAction="always" />

</menu>

