<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ucoin="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >

    <item
        android:id="@+id/action_back"
        android:title="@string/back"
        ucoin:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_forward"
        android:title="@string/forward"
        ucoin:showAsAction="ifRoom|withText" />
</menu>


