<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<EditTextPreference android:title="Your Pin"-->
    <!--android:key="pin"-->
    <!--android:inputType="number"-->
    <!--android:maxEms="4"-->
    <!--android:minEms="4"-->
    <!--android:maxLength="4"-->
    <!--android:defaultValue="0000"-->
    <!--android:selectAllOnFocus="true"-->
    <!--android:summary="Please insert your pin"/>-->

    <org.duniter.app.view.dialog.PinPreference
        android:key="pin"
        android:title="@string/pin_code"
        android:defaultValue="0000"/>

    <ListPreference     android:title="@string/first_currency_unit"
        android:key="unit"
        android:defaultValue="0"
        android:entries="@array/list_unit"
        android:entryValues="@array/list_unit_value" />

    <ListPreference     android:title="@string/second_currency_unit"
        android:key="default_unit"
        android:defaultValue="1"
        android:entries="@array/list_unit"
        android:entryValues="@array/list_unit_value" />

    <org.duniter.app.view.dialog.NumberPickerPreference
        android:key="decimal"
        android:title="@string/number_digit"
        android:defaultValue="2" />
</PreferenceScreen>