<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="unit"
        android:title="@string/pref_unit_title"
        android:defaultValue="coin"
        android:entries="@array/pref_unit_list_titles"
        android:entryValues="@array/pref_unit_list_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="add_receiver_as_contact"
        android:title="@string/pref_title_add_receiver_as_contact"
        android:defaultValue="0"
        android:entries="@array/pref_add_receiver_as_contact_titles"
        android:entryValues="@array/pref_add_receiver_as_contact_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>
