<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FormItem"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="io.ucoin.app.activity.TransferActivity"
    android:layout_height="wrap_content">

    <TextView
        style="@style/FormLabel"
        android:text="Wallet (sender)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        style="@style/FormText"
        android:id="@+id/receiverUid"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="main wallet"
        android:maxLines="1"
        />

    <TextView
        style="@style/FormLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="To"
        />

    <EditText
        style="@style/FormText"
        android:id="@+id/receiverUid"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="receiver uid"
        android:maxLines="1"
        />

    <TextView
        style="@style/FormLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Amount"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            style="@style/FormText"
            android:id="@+id/amount"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:ems="10"
            android:text=""
            android:maxLines="1"
            android:layout_gravity="bottom"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unit_spinner"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layoutMode="clipBounds"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            style="@style/FormText"
            android:id="@+id/converted_amount"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:ems="10"
            android:text=""
            android:maxLines="1"
            android:layout_gravity="bottom"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/converted_unit_spinner"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:layoutMode="clipBounds"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_transfer"
        android:id="@+id/transfer_button"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/coins32"
        android:drawablePadding="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        />


    <!-- Login progress -->
    <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone"
        android:layout_gravity="center_horizontal|center_vertical"/>


</LinearLayout>
