<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="io.ucoin.app.activity.CryptoTestActivity">

    <TextView android:id="@+id/resultText" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="generate seed"
        android:id="@+id/generateButton"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="105dp"
        android:layout_marginEnd="105dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign"
        android:id="@+id/signButton"
        android:layout_below="@+id/generateButton"
        android:layout_alignLeft="@+id/generateButton"
        android:layout_alignStart="@+id/generateButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="self"
        android:id="@+id/selfButton"
        android:layout_below="@+id/signButton"
        android:layout_alignLeft="@+id/signButton"
        android:layout_alignStart="@+id/signButton" />

</RelativeLayout>
