<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context=".AddAccountActivity">

    <io.ucoin.app.layout.FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Load progress -->
    <LinearLayout
        android:id="@+id/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/creating_account_title"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/abc_text_size_display_1_material"/>

        <TextView
            android:id="@+id/progress_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/creating_account_welcome"
            android:textSize="@dimen/abc_text_size_body_1_material"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>
            <TextView
                android:id="@+id/progress_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading_dots"
                android:gravity="left"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>