<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/actual_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tap_actual_pin_code"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/primary"
        android:textSize="@dimen/welcom_text"
        android:layout_marginBottom="@dimen/demi_padding"
        android:layout_marginLeft="@dimen/demi_padding"
        android:layout_marginRight="@dimen/demi_padding"
        android:layout_marginStart="@dimen/demi_padding"
        android:layout_marginEnd="@dimen/demi_padding"
        />

    <LinearLayout
        android:id="@+id/pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/demi_padding"
            android:layout_marginBottom="@dimen/demi_padding"
            android:orientation="horizontal">

            <ImageView android:id="@+id/pin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/small_padding"
                android:layout_marginRight="@dimen/small_padding"
                android:src="@drawable/ic_dot_disable"/>

            <ImageView android:id="@+id/pin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/small_padding"
                android:layout_marginRight="@dimen/small_padding"
                android:src="@drawable/ic_dot_disable"/>

            <ImageView android:id="@+id/pin3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/small_padding"
                android:layout_marginRight="@dimen/small_padding"
                android:src="@drawable/ic_dot_disable"/>

            <ImageView android:id="@+id/pin4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/small_padding"
                android:layout_marginRight="@dimen/small_padding"
                android:src="@drawable/ic_dot_disable"/>

            <ImageView android:id="@+id/del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_padding"
                android:layout_marginRight="@dimen/small_padding"
                android:src="@drawable/ic_del_primary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/demi_padding"
            android:layout_marginBottom="@dimen/demi_padding"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_marginBottom="@dimen/small_padding">

                <Button
                    android:id="@+id/b0"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_circle_primary"
                    android:textColor="@android:color/white"
                    android:elevation="4dp"
                    android:textSize="30sp"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:layout_marginRight="@dimen/small_padding"
                    android:text="0"/>

                <Button
                    android:id="@+id/b1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_circle_primary"
                    android:textColor="@android:color/white"
                    android:elevation="4dp"
                    android:textSize="30sp"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:layout_marginRight="@dimen/small_padding"
                    android:text="1"/>

                <Button
                    android:id="@+id/b2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_circle_primary"
                    android:textColor="@android:color/white"
                    android:elevation="4dp"
                    android:textSize="30sp"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:layout_marginRight="@dimen/small_padding"
                    android:text="2"/>

                <Button
                    android:id="@+id/b3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_circle_primary"
                    android:textColor="@android:color/white"
                    android:elevation="4dp"
                    android:textSize="30sp"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:layout_marginRight="@dimen/small_padding"
                    android:text="3"/>

                <Button
                    android:id="@+id/b4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_circle_primary"
                    android:textColor="@android:color/white"
                    android:elevation="4dp"
                    android:textSize="30sp"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:layout_marginRight="@dimen/small_padding"
                    android:text="4"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_marginBottom="@dimen/small_padding">

                <Button
                    android:id="@+id/b5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_circle_primary"
                    android:textColor="@android:color/white"
                    android:elevation="4dp"
                    android:textSize="30sp"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:layout_marginRight="@dimen/small_padding"
                    android:text="5"/>

                <Button
                    android:id="@+id/b6"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_circle_primary"
                    android:textColor="@android:color/white"
                    android:elevation="4dp"
                    android:textSize="30sp"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:layout_marginRight="@dimen/small_padding"
                    android:text="6"/>

                <Button
                    android:id="@+id/b7"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_circle_primary"
                    android:textColor="@android:color/white"
                    android:elevation="4dp"
                    android:textSize="30sp"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:layout_marginRight="@dimen/small_padding"
                    android:text="7"/>

                <Button
                    android:id="@+id/b8"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_circle_primary"
                    android:textColor="@android:color/white"
                    android:elevation="4dp"
                    android:textSize="30sp"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:layout_marginRight="@dimen/small_padding"
                    android:text="8"/>

                <Button
                    android:id="@+id/b9"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_circle_primary"
                    android:textColor="@android:color/white"
                    android:elevation="4dp"
                    android:textSize="30sp"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:layout_marginRight="@dimen/small_padding"
                    android:text="9"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>



