<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/accent"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="@drawable/shape_circle"
        android:src="@drawable/ic_account_white_36dp" />

    <TextView
        android:id="@+id/uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/icon"
        android:text="taosty"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/abc_text_size_display_1_material" />

    <TextView
        android:id="@+id/public_key"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uid"
        android:layout_weight="1"
        android:layout_alignLeft="@+id/uid"
        android:maxLines="3"
        android:singleLine="false"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/abc_text_size_subhead_material" />
</RelativeLayout>