<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/DialogFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/currency"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preselected_peers" />

    <Spinner
        android:id="@+id/preselected_peers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FormSpinner"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/peer_hint"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/node_address" />

        <EditText
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:hint="@string/node_address_hint"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:textSize="@dimen/abc_text_size_body_2_material" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/node_port" />

        <EditText
            android:id="@+id/port"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:hint="@string/node_port_hint"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textSize="@dimen/abc_text_size_body_2_material" />
    </LinearLayout>

    <TextView
        android:id="@+id/address_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_text_add_node"
        android:textSize="@dimen/abc_text_size_body_2_material"
        android:visibility="gone"/>

    <Button
        android:id="@+id/button_next"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/next"
        style="@style/ButtonText.Small"/>

</LinearLayout>



