<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip">

        <!-- wallet -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wallet_transmitter"
            android:textColor="#372c24" />

        <Spinner
            android:id="@+id/wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip"
            android:hint="@string/wallet_transmitter_hint"
            android:imeOptions="actionNext"
            android:textSize="@dimen/abc_text_size_body_2_material" />

        <!-- receiver -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/receiver"
            android:textColor="#372c24" />

        <TextView
            android:id="@+id/receiver_uid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip"
            android:hint="@string/receiver_hint"
            android:singleLine="true"
            android:textSize="@dimen/abc_text_size_body_2_material" />

        <!-- bottom toolbar -->
        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sign_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign"
                style="@style/ButtonText"/>

            <!-- Login progress -->
            <ProgressBar
                android:id="@+id/sign_progress"
                style="?android:attr/progressBarStyleInverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
