<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip">

        <!-- wallet -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wallet_transmitter"
            android:textColor="#372c24" />

        <Spinner
            android:id="@+id/wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip"
            android:hint="@string/wallet_transmitter_hint"
            android:imeOptions="actionNext"
            android:textSize="@dimen/abc_text_size_body_2_material" />

        <!-- receiver -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/receiver"
            android:textColor="#372c24" />

        <Spinner
            android:id="@+id/receiver_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip"
            android:hint="@string/receiver_hint"
            android:imeOptions="actionNext"
            android:textSize="@dimen/abc_text_size_body_2_material" />
        <EditText
            android:id="@+id/receiver_pubkey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/public_key"
            android:textColor="#372c24" />

        <TextView
            android:id="@+id/receiver_uid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip"
            android:hint="@string/receiver_hint"
            android:singleLine="true"
            android:textSize="@dimen/abc_text_size_body_2_material" />


        <!-- amount label -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/amount"
            android:textColor="#372c24" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal">

            <!-- amount -->
            <EditText
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:hint="@string/amount_hint"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textStyle="bold" />

            <!-- amount unit -->
            <TextView
                android:id="@+id/amount_unit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/unit_coins_label" />

            <ImageView
                android:id="@+id/toggle_unit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/ic_arrows_opposite" />

            <!-- converted amount -->
            <TextView
                android:id="@+id/converted_amount"
                style="@style/FormText.Computed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:gravity="end"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="0"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/converted_amount_unit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:minHeight="24dp"
                android:text="@string/universal_dividend_acronym" />

        </LinearLayout>

        <!-- comment -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/comment_optional"
            android:textColor="#372c24" />


        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip"
            android:singleLine="true"
            android:hint="@string/comment_hint"
            android:imeOptions="flagForceAscii|actionSend"/>

        <!-- bottom toolbar -->
        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/send_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send" />

            <!-- Login progress -->
            <ProgressBar
                android:id="@+id/transfer_progress"
                style="?android:attr/progressBarStyleInverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
