<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_layout"
        style="@style/Header"
        android:background="@color/accent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/uid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/textPrimary"
            android:singleLine="true"
            android:text="User"
            android:textSize="@dimen/abc_text_size_display_3_material" />

        <ImageButton android:id="@+id/icon"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_wallet_white"
            android:background="#00ffffff"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/pubkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/uid"
            android:text="pubkey"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/abc_text_size_small_material" />

        <TextView
            android:id="@+id/timestamp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration_date"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/abc_text_size_caption_material"
            android:layout_below="@+id/pubkey"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/timestamp_label"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Dec 12, 2014"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/abc_text_size_subhead_material" />

        <TextView
            android:id="@+id/credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="credit"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/abc_text_size_large_material"
            android:layout_below="@+id/pubkey"
            android:layout_alignRight="@+id/currency"
            android:layout_alignEnd="@+id/currency" />

        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="currency"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/abc_text_size_caption_material"
            android:layout_below="@+id/credit"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost">

                <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp">


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- Search progress -->
                        <ProgressBar
                            android:id="@+id/load_progress"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:visibility="gone" />

                        <ListView
                            android:id="@+id/wot_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:scrollbarStyle="outsideOverlay"
                            />

                        </LinearLayout>

                </FrameLayout>
            </LinearLayout>

    </TabHost>

</LinearLayout>
