<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip">

        <!-- wallet -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wallet_transmitter"
            android:textColor="#372c24" />

        <Button
            android:id="@+id/wallet_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_body_2_material"/>

        <!-- receiver -->
        <TextView
            android:id="@+id/receiver_contact_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/receiver"
            android:textColor="#372c24"/>
        <Button
            android:id="@+id/contact_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_body_2_material"
            android:enabled="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:gravity="center_horizontal"
            android:textColor="#372c24"/>

        <EditText
            android:id="@+id/receiver_pubkey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/public_key"
            android:textColor="#372c24"
            android:imeOptions="actionNext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- amount -->
        <EditText
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_weight="0.40"
            android:layout_height="wrap_content"
            android:hint="@string/amount_hint"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="18"
            android:singleLine="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/currency_button"
            android:layout_width="0dp"
            android:layout_weight="0.40"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_body_2_material"/>

        <ImageButton
            android:id="@+id/calculate"
            android:layout_width="0dp"
            android:layout_weight="0.10"
            android:layout_height="match_parent"
            android:src="@drawable/ic_information_white"/>

        <!-- converted amount -->

    </LinearLayout>

        <TextView
            android:id="@+id/amount_default_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0 UD"
            android:visibility="gone"/>

        </LinearLayout>


    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:singleLine="true"
        android:hint="@string/comment_hint"
        android:imeOptions="flagForceAscii|actionSend"
        android:padding="10dip"/>

    <Button
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send"
        style="@style/ButtonText"/>
</LinearLayout>
