<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip">

        <!-- confirmation message -->
        <TextView
            android:id="@+id/confirm_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_contact_confirm" />

        <!-- alias -->
        <EditText
            android:id="@+id/alias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip"
            android:hint="@string/contact_name_hint"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:textSize="@dimen/abc_text_size_body_2_material"/>

    </LinearLayout>

</ScrollView>



