<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="io.ucoin.app.activity.AccountActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="@string/create_new_account"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/abc_text_size_display_1_material" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/salt_instructions"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/abc_text_size_body_2_material" />

    <EditText
        android:id="@+id/salt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textPrimary"
        android:textColor="@color/primary"
        android:hint="@string/salt_or_email"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:imeOptions="actionNext"
        android:singleLine="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/password_instructions"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/abc_text_size_body_2_material" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textPrimary"
        android:inputType="textPassword"
        android:textColor="@color/primary"
        android:hint="@string/password"
        android:imeOptions="actionNext"
        android:textSize="@dimen/abc_text_size_headline_material" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textPrimary"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:textColor="@color/primary"
        android:hint="@string/confirm_password"
        android:imeOptions="actionDone"
        android:textSize="@dimen/abc_text_size_headline_material" />
</LinearLayout>
