<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/search_progress"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/load_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="gone" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scrollbarStyle="outsideOverlay" />

    <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:text="@string/no_wallet"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/hideable_text_color"
        android:textSize="18sp"
        android:layout_margin="8dp"/>

    <!-- Bottom toolbar -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:src="@android:drawable/ic_input_add"
            android:text="@string/add"
            android:id="@+id/add_button"/>

        <!--ImageButton
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:src="@android:drawable/ic_menu_refresh"
            android:text="@string/refresh"
            android:id="@+id/refresh_button"/-->
    </LinearLayout>
</RelativeLayout>
