<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FormItem"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
            android:text="@string/welcome_to_ucoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="64dp">

            <ImageView
                android:id="@+id/status_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/world91"
                android:maxWidth="64dp"
                android:maxHeight="64dp"
                android:layout_marginLeft="0dp"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY" />

            <ProgressBar android:id="@+id/load_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/status_text"
                android:text="@string/not_connected"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:minHeight="64dp"/>
        </LinearLayout>


</LinearLayout>