<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:id="@+id/tab2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Search progress -->
            <ProgressBar
                android:id="@+id/load_progress"
                style="?android:attr/progressBarStyleInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/wot_list_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wot_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:text="@string/no_certification"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/hideable_text_color"
                    android:textSize="18sp"
                    android:layout_margin="8dp"/>

                <ListView
                    android:id="@+id/wot_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:scrollbarStyle="outsideOverlay"
                    />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>
