<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:listPreferredItemHeight"
    android:gravity="center_vertical"
    android:paddingLeft="0dp"
    android:paddingRight="8dp"
    android:layout_margin="0dp">

    <ImageView
        android:src="@drawable/ic_user_32dp"
        android:id="@+id/icon"
        android:duplicateParentState="true"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:background="@drawable/shape_item_identity"/>

    <LinearLayout
        android:duplicateParentState="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:duplicateParentState="true"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.6"
            android:layout_width="0dp">

            <TextView
                android:id="@+id/uid"
                android:layout_width="match_parent"
                android:text="kimamila"
                style="@style/ListItemHead"/>

            <TextView
                android:id="@+id/pubkey"
                android:layout_width="wrap_content"
                android:text="G2CBgZBPLe6FSFUgpx2Jf1Aqsgta6iib3vmDRA1yLiqU"
                style="@style/ListItemSubhead"
                android:maxWidth="@dimen/list_item_max_width_pubkey"/>

        </LinearLayout>

        <LinearLayout
            android:duplicateParentState="true"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="0.4"
            android:layout_width="0dp">

            <TextView
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/hideable_text_color"
                android:layout_gravity="top"
                android:gravity="right"
                android:text="@string/registration_date"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/timestamp"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/hideable_text_color"
                android:layout_gravity="bottom"
                android:gravity="right"
                android:textSize="@dimen/abc_text_size_small_material"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
