<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:listPreferredItemHeightSmall"
    android:gravity="center_vertical"
    android:duplicateParentState="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:duplicateParentState="true"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_check_24dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/icon"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/hideable_text_color"
        android:textSize="@dimen/abc_text_size_small_material"
        android:text="01/01/2015"
        />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_body_2_material"
        android:textColor="@color/wallet_holo_blue_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="100"/>


    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hideable_text_color"
        android:textSize="@dimen/abc_text_size_caption_material"
        android:layout_below="@+id/date"
        android:layout_toRightOf="@+id/icon"
        android:text="comment"/>
</RelativeLayout>
