<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:listPreferredItemHeight"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:src="@drawable/male12"
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/identity_icon" />

    <LinearLayout
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/uid"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/hideable_text_color"
            android:textSize="@dimen/abc_text_size_title_material"/>

        <TextView
            android:id="@+id/timestamp"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/hideable_text_color"
            android:textSize="@dimen/abc_text_size_body_2_material"/>

        <TextView
            android:id="@+id/pubkey"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/hideable_text_color"
            android:textSize="@dimen/abc_text_size_body_2_material"
            android:singleLine="true"/>


    </LinearLayout>


</LinearLayout>
