<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:listPreferredItemHeightSmall"
    android:gravity="center_vertical"
    android:duplicateParentState="true"
    android:paddingLeft="16dp"
    android:paddingRight="6dp">


    <TextView
        android:id="@+id/time"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/hideable_text_color"
        android:textSize="@dimen/abc_text_size_small_material"
        android:text="01/01/2015"
        />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_body_2_material"
        android:textColor="@color/wallet_holo_blue_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="100"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:duplicateParentState="true"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_check_24dp"/>

    <TextView
        android:id="@+id/issuer_or_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount"
        android:layout_alignParentLeft="true"
        android:text="5ocqzyDMMWf1V8bsoNhWb1iNwax1e9M7VTUN6navs8of"
        android:singleLine="true"
        android:maxWidth="@dimen/list_item_max_width_pubkey"
        style="@style/ListItemSubhead"/>

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount"
        android:layout_toRightOf="@+id/issuer_or_receiver"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="10dp"
        style="@style/ListItemSubhead"
        android:textStyle="italic"
        android:singleLine="false"
        android:text="this is a very long long long long long long long long long long long long comment"/>

</RelativeLayout>
