<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="1dip"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="@dimen/small_padding"
      android:background="@android:color/white"
      android:layout_marginStart="@dimen/demi_padding"
      android:layout_marginLeft="@dimen/demi_padding"
      android:layout_marginEnd="@dimen/demi_padding"
      android:layout_marginRight="@dimen/demi_padding" />
